backend_url = https://annarodrigue-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.24kl2ns2x1ex.us-south.codeengine.appdomain.cloud/
